<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>tabela</title>
</head>
<body>
	<div id="cabecalho">
		<header>
			<h1>TABELA BRASILEIRÃO 2021</h1>
			<br>
			<br>
			<td align="center"><img src="https://upload.wikimedia.org/wikipedia/pt/7/75/Brasileirao_2011_Logo.png"witdh="250px"></td>
		</header>
	
</div>
<div id="tabela">
	<table border="1" align="center">
		
		<tr>
			<td><b>CLUBE</b></td>
			<td><b>PTS</b></td>
			<td><b>VIT</b></td>
			<td><b>EMP</b></td>
			<td><b>DER</b></td>
			<td><b>SG</b></td>
		</tr>
		<tr>
			<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Atletico_mineiro_galo.png/1200px-Atletico_mineiro_galo.png"width="30px">Atlético MG</td>
			<td align="center">37</td>
			<td align="center">12</td>
			<td align="center">1</td>
			<td align="center">3</td>
			<td align="center">14</td>

		</tr>
		<tr>
			<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Palmeiras_logo.svg/1200px-Palmeiras_logo.svg.png"width="40px">Palmeiras</td>
			<td align="center">32</td>
			<td align="center">10</td>
			<td align="center">2</td>
			<td align="center">4</td>
			<td align="center">10</td>
			
		</tr>
		<tr>
			<td><img src="https://e.imguol.com/futebol/brasoes/40x40/fortaleza.png"witdh="20px">Fortaleza</td>
			<td align="center">31</td>
			<td align="center">9</td>
			<td align="center">4</td>
			<td align="center">3</td>
			<td align="center">11</td>
		</tr>
		<tr>
			<td><img src="https://e.imguol.com/futebol/brasoes/40x40/red-bull-bragantino.png"witdh="20px">Bragantino</td>
			<td align="center">28</td>
			<td align="center">7</td>
			<td align="center">7</td>
			<td align="center">2</td>
			<td align="center">8</td>
		</tr>
		<tr>
			<td><img src="https://e.imguol.com/futebol/brasoes/40x40/flamengo.png"witdh="20px">Flamengo</td>
			<td align="center">27</td>
			<td align="center">9</td>
			<td align="center">0</td>
			<td align="center">5</td>
			<td align="center">12</td>
		</tr>
		<tr>
			<td><img src="https://e.imguol.com/futebol/brasoes/40x40/athletico.png"witdh="20px">Athletico PR</td>
			<td align="center">23</td>
			<td align="center">7</td>
			<td align="center">2</td>
			<td align="center">6</td>
			<td align="center">4</td>
		</tr>
		<tr>
			<td><img src="https://e.imguol.com/futebol/brasoes/40x40/atletico-go.png"witdh="20px">Atlético GO</td>
			<td align="center">23</td>
			<td align="center">6</td>
			<td align="center">5</td>
			<td align="center">5</td>
			<td align="center">-2</td>
		</tr>
		<tr>
			<td><img src="https://e.imguol.com/futebol/brasoes/40x40/ceara.png"witdh="20px">Ceará</td>
			<td align="center">23</td>
			<td align="center">5</td>
			<td align="center">8</td>
			<td align="center">3</td>
			<td align="center">2</td>
		</tr>
		<tr>
			<td><img src="https://e.imguol.com/futebol/brasoes/40x40/internacional.png"witdh="20px">Internacional</td>
			<td align="center">21</td>
			<td align="center">5</td>
			<td align="center">6</td>
			<td align="center">5</td>
			<td align="center">0</td>
		</tr>
		<tr>
			<td><img src="https://e.imguol.com/futebol/brasoes/40x40/santos.png"witdh="20px">Santos</td>
			<td align="center">21</td>
			<td align="center">5</td>
			<td align="center">6</td>
			<td align="center">5</td>
			<td align="center">0</td>
		</tr>
		<tr>
			<td><img src="https://e.imguol.com/futebol/brasoes/40x40/corinthians.png"witdh="20px">Corinthians</td>
			<td align="center">21</td>
			<td align="center">5</td>
			<td align="center">6</td>
			<td align="center">5</td>
			<td align="center">0</td>
		</tr>
		<tr>
			<td><img src="https://e.imguol.com/futebol/brasoes/40x40/juventude.png"witdh="20px">Juventude</td>
			<td align="center">19</td>
			<td align="center">5</td>
			<td align="center">4</td>
			<td align="center">6</td>
			<td align="center">-5</td>
		</tr>
		<tr>
			<td><img src="https://e.imguol.com/futebol/brasoes/40x40/bahia.png"witdh="20px">Bahia</td>
			<td align="center">18</td>
			<td align="center">5</td>
			<td align="center">3</td>
			<td align="center">8</td>
			<td align="center">-6</td>
		</tr>
		<tr>
			<td><img src="https://e.imguol.com/futebol/brasoes/40x40/sao-paulo.png"witdh="20px">São Paulo</td>
			<td align="center">18</td>
			<td align="center">4</td>
			<td align="center">6</td>
			<td align="center">6</td>
			<td align="center">-6</td>
		</tr>
		<tr>
			<td><img src="https://e.imguol.com/futebol/brasoes/40x40/fluminense.png"witdh="20px">Fluminense</td>
			<td align="center">17</td>
			<td align="center">4</td>
			<td align="center">5</td>
			<td align="center">6</td>
			<td align="center">-5</td>
		</tr>
		<tr>
			<td><img src="https://e.imguol.com/futebol/brasoes/40x40/cuiaba.png"witdh="20px">Cuiabá</td>
			<td align="center">17</td>
			<td align="center">3</td>
			<td align="center">8</td>
			<td align="center">5</td>
			<td align="center">-3</td>
		</tr>
		<tr>
			<td><img src="https://e.imguol.com/futebol/brasoes/40x40/sport.png"witdh="20px">Sport Recife</td>
			<td align="center">15</td>
			<td align="center">3</td>
			<td align="center">6</td>
			<td align="center">7</td>
			<td align="center">-5</td>
		</tr>
		<tr>
			<td><img src="https://e.imguol.com/futebol/brasoes/40x40/america-mg.png"witdh="20px">América MG</td>
			<td align="center">15</td>
			<td align="center">3</td>
			<td align="center">6</td>
			<td align="center">7</td>
			<td align="center">-7</td>
		</tr>
		<tr>
			<td><img src="https://e.imguol.com/futebol/brasoes/40x40/gremio.png"witdh="20px">Grêmio</td>
			<td align="center">13</td>
			<td align="center">3</td>
			<td align="center">4</td>
			<td align="center">8</td>
			<td align="center">-7</td>
		</tr>
		<tr>
			<td><img src="https://e.imguol.com/futebol/brasoes/40x40/chapecoense.png"witdh="20px">Chapecoense</td>
			<td align="center">5</td>
			<td align="center">0</td>
			<td align="center">5</td>
			<td align="center">11</td>
			<td align="center">-15</td>
		</tr>
	</table>
	
</div>
<div id="rodape">
	<p>
		Feito por:Patty Gaby
		
	</p>
	
</div>

</body>
</html>